<?php
	session_start();
	if(isset($_SESSION['usr']) && isset($_SESSION['pswd'] && isset($_SESSION['id'])){
		header("Location: dashboard.php");
	}
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>VNG Login</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<form method="post" action="login.php" role="form" class="user-login-form">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" class="form-control" name="usr" autofocus>
			</div>

			<div class="form-group">
				<label for="Password">Password</label>
				<input id="Password" type="password" class="form-control" name="pswd">
			</div>

			<div class="form-group">
				<input type="submit" name="login" value="Login" class="btn btn-success">
				<a href="signup.html" class="btn btn-default">Sign Up</a>
			</div>
		</form>
	</body>
</html>
