<html>
	<head>
		<title>VNG Sign Up</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<form id="add_user" action="signup.php" method="post" role="form" class="user-signup-form">
			<fieldset>
				<legend>Sign Up to VNG</legend>
				<div class="form-group">
					<input type="text" name="name" placeholder="Pick a username" required autofocus class="form-control"></input>
				</div>
				<div class="form-group">
					<input type="email" name="email" placeholder="Your email address" required class="form-control"></input>
				</div>
				<div class="form-group">
					<input type="password" name="password" placeholder="Create a password" required class="form-control"></input>
				</div>
				<div class="form-group">
					<input type="submit" name="submit" value="Signup" class="btn btn-success"></input>
				</div>
			</fieldset>
		</form>
	</body>
</html>
